<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>F1 Fatal Accident Analysis — Project</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">F1 Fatalities Analysis</a>

        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="menu" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sources">Data Sources</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#kpi">KPI</a></li>
            <li class="nav-item"><a class="nav-link" href="#eda">EDA</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#shiny">Shiny</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#report">Report</a>
            </li>
          </ul>

          <!-- Dark Mode Toggle -->
          <button id="darkToggle" class="btn btn-outline-light btn-sm">
            🌙 Dark Mode
          </button>
        </div>
      </div>
    </nav>

    <!-- HERO SECTION WITH VIDEO -->
    <section id="hero" class="hero-section">
      <video autoplay muted loop id="heroVideo">
        <source
          src="https://cdn.coverr.co/videos/coverr-formula-race-track-5082/1080p.mp4"
          type="video/mp4"
        />
      </video>

      <div class="hero-overlay"></div>

      <div class="container hero-content text-center text-white">
        <h1 class="display-4 fw-bold">Formula 1 Fatal Accident Analysis</h1>
        <p class="lead">
          Investigating historical fatal crashes, trends, and risk factors.
        </p>
        <a href="#about" class="btn btn-danger btn-lg mt-3">Explore Project</a>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="py-5 reveal">
      <div class="container text-center">
        <h2 class="fw-bold">About the Project</h2>
        <p class="lead">
          Data-driven exploration of fatal accidents in Formula 1 history.
        </p>

        <div class="row mt-4">
          <div class="col-md-4 mb-4">
            <div class="card shadow hover-card">
              <div class="card-body">
                <h4 class="card-title">Dataset</h4>
                <p>Historical F1 race events + accident logs.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card shadow hover-card">
              <div class="card-body">
                <h4 class="card-title">Team</h4>
                <p>Names + UNIs go here.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card shadow hover-card">
              <div class="card-body">
                <h4 class="card-title">Goal</h4>
                <p>Statistical insights + visual data storytelling.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- KPI COUNTERS -->
    <section id="kpi" class="py-5 bg-light reveal">
      <div class="container text-center">
        <h2 class="fw-bold">Key Accident Statistics</h2>

        <div class="row mt-4">
          <div class="col-md-3">
            <h1 class="kpi" data-target="52">0</h1>
            <p>Total Fatalities</p>
          </div>
          <div class="col-md-3">
            <h1 class="kpi" data-target="17">0</h1>
            <p>Circuit Countries</p>
          </div>
          <div class="col-md-3">
            <h1 class="kpi" data-target="12">0</h1>
            <p>Constructors Impacted</p>
          </div>
          <div class="col-md-3">
            <h1 class="kpi" data-target="4">0</h1>
            <p>Decades Analyzed</p>
          </div>
        </div>
      </div>
    </section>

    <!-- EDA CARDS -->
    <section id="eda" class="py-5 reveal">
      <div class="container">
        <h2 class="fw-bold text-center">Exploratory Data Analysis</h2>

        <div class="row mt-4">
          <div class="col-md-6 mb-3">
            <div class="card shadow-lg hover-card">
              <img
                src="https://i.imgur.com/a3uR0cm.png"
                class="card-img-top"
                alt="Driver EDA placeholder"
              />
              <div class="card-body">
                <h4>Driver Fatality Analysis</h4>
                <p>
                  Charts exploring driver demographics, crash types, and speed
                  conditions.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <div class="card shadow-lg hover-card">
              <img
                src="https://i.imgur.com/C3f2kFn.png"
                class="card-img-top"
                alt="Constructor EDA placeholder"
              />
              <div class="card-body">
                <h4>Constructor Risk Profiles</h4>
                <p>
                  Comparisons of constructor accidents, vehicle failures, and
                  track correlations.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SHINY PREVIEW MOCKUP -->
    <section id="shiny" class="py-5 bg-light reveal">
      <div class="container text-center">
        <h2 class="fw-bold">Shiny Dashboard Preview</h2>
        <p class="lead">
          The interactive dashboard will be embedded here upon deployment.
        </p>

        <div class="shiny-mockup shadow-lg mx-auto">
          <img
            src="https://i.imgur.com/rCn7xK0.png"
            class="img-fluid"
            alt="Shiny Mockup"
          />
          <div class="mockup-overlay">Shiny Dashboard Coming Soon</div>
        </div>
      </div>
    </section>

    <!-- REPORT -->
    <section id="report" class="py-5 reveal">
      <div class="container text-center">
        <h2 class="fw-bold">Final Report</h2>
        <p class="lead">Full RMarkdown analysis available here.</p>
        <a class="btn btn-primary btn-lg" href="report/report.html"
          >View Report</a
        >
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
      © F1 Fatal Accident Analysis — 2024
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
